{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=database-1.c12ygqiuqr3t.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Movies;User ID=admin;Password=wiut14719;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}